<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/line_name"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is rich"
        android:id="@+id/line_checkbox"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:lines="1"
        android:id="@+id/line_equity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax"
        android:id="@+id/line_taxbtn"/>
</LinearLayout>